{
  "extends": "react-app",
  "plugins": ["sonarjs"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "sonarjs/cognitive-complexity": ["warn", 2]
  }
}